#Name that will be shown in the server browser
SERVER_NAME="Hello World Stage"

#UDP start port that the server will listen on
SERVER_PORT=3456

#Name of the world without .db/.fwl file extension
WORLD_NAME="HelloWorld"

#Password for logging into the server - min. 5 characters!
SERVER_PASS="valhalla"

#Whether the server should be listed in the server browser (true) or not (false)
SERVER_PUBLIC=false    

#Additional Valheim server CLI arguments
SERVER_ARGS=""

#Space separated list of admin SteamIDs. Overrides any existing adminlist.txt entries!
ADMINLIST_IDS=""

#Space separated list of banned SteamIDs. Overrides any existing bannedlist.txt entries!
BANNEDLIST_IDS=""

#Cron schedule for update checks (disabled if set to an empty string or if the legacy UPDATE_INTERVAL is set)
UPDATE_CRON="*/15 * * * *"

#Only run update check if no players are connected to the server (true or false)
UPDATE_IF_IDLE=true    

#Cron schedule for server restarts (disabled if set to an empty string)
RESTART_CRON="0 5 * * *"

#Only run daily restart if no players are connected to the server (true or false)
RESTART_IF_IDLE=true 

#Container time zone
TZ="Etc/UTC"

#Whether the server should create periodic backups (true or false)
BACKUPS=true

#Cron schedule for world backups (disabled if set to an empty string or if the legacy BACKUPS_INTERVAL is set)
BACKUPS_CRON="0 * * * *"	

#Path to the backups directory
BACKUPS_DIRECTORY="/opt/valheim/backups"	

#Age in days after which old backups are flushed
BACKUPS_MAX_AGE=5

#Backup even when no players have been connected for a while
BACKUPS_IF_IDLE=true	

#Grace period in seconds after the last player has disconnected in which we will still create backups when BACKUPS_IF_IDLE=false
BACKUPS_IDLE_GRACE_PERIOD=3600	

#Umask to use for backups, config files and directories
PERMISSIONS_UMASK=022	

#Additional steamcmd CLI arguments
STEAMCMD_ARGS="validate"	

#Whether ValheimPlus mod should be loaded (config in /config/valheimplus, 
#additional plugins in /config/valheimplus/plugins). Can not be used together with BEPINEX.
VALHEIM_PLUS=false	

#Whether BepInExPack Valheim mod should be loaded (config in /config/bepinex, 
#plugins in /config/bepinex/plugins). Can not be used together with VALHEIM_PLUS.
BEPINEX=false	

#Turn on supervisor's http server
SUPERVISOR_HTTP=true	

#Set supervisor's http server port
SUPERVISOR_HTTP_PORT=9101	

#Supervisor http server username
SUPERVISOR_HTTP_USER="admin"	

#Supervisor http server password. http server will not be started if password is not set!
SUPERVISOR_HTTP_PASS="password"	

#Turn on the status http server. Only useful on public servers (SERVER_PUBLIC=true).
STATUS_HTTP=false

#Status http server tcp port
STATUS_HTTP_PORT=80

#Path to the busybox httpd config
STATUS_HTTP_CONF="/config/httpd.conf"

#Path to the status httpd htdocs where status.json is written
STATUS_HTTP_HTDOCS="/opt/valheim/htdocs"

#Remote syslog host or IP to send logs to
SYSLOG_REMOTE_HOST=""

#Remote syslog UDP port to send logs to
SYSLOG_REMOTE_PORT=514	

#When sending logs to a remote syslog server also log local
SYSLOG_REMOTE_AND_LOCAL=true

#ValheimPlus
VPCFG="/config/valheimplus/valheim_plus.cfg"
